MONGODB_URI=mongodb+srv://alankritachakraborty2003_db_user:l1MVyW55v26fQBWC@cluster0.zl1czxe.mongodb.net

JWT_SECRET=secret@2026

IMAGEKIT_PUBLIC_KEY='public_3u6yInJNbNad9F6VZAROsqSZu4c='
IMAGEKIT_PRIVATE_KEY='private_PyOMldDeXti7EgLjjuXT6FsYh84='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/alan04kri10ta2003'
